<!doctype html>
<html class="no-js" lang="zxx">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Skill Test</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fave1.png">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-stars.css">
    <link rel="stylesheet" href="assets/css/vendor/ion-fonts.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/plugins/lightgallery.min.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body class="template-color-1">

    <style>
        .top-bar {
            background-color: rgb(255, 255, 255);

        }

        .top-bar h5 {
            color: rgb(0, 0, 0);
            font-weight: 600;
            font-size: 18px;
        }

        .top-bar label {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            margin-left: 30px;
            font-weight: 600;
        }

        .top-bar-margin {
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .right-side {
            float: left;
            padding-top: 5px;
        }

        .left-side {
            float: right;
            text-align: right;
            margin-left: 80px;
            padding-top: 5px;

        }

        .line-with {
            height: 2px;
            border-width: 0;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0)
        }

        .Row {
            display: table;
            width: 100%;
            /*Optional*/
            table-layout: fixed;
            /*Optional*/
            border-spacing: 10px;
            /*Optional*/
        }

        .Column {
            display: table-cell;
            column-width: 300px;
            font-weight: 600;
            font-size: 25px;
            /*Optional*/
        }
    </style>
    <div class="main-wrapper">
        <header class="header-main_area">
            <div class="header-top_area bg--primary">
                <div class="container-fluid">
                    <div class="row">
                        <div class="top-bar col-12 d-none d-lg-block">
                            <div class="top-bar-margin">
                                <div class="right-side">
                                    <h5>Delivery Island Wide</h5>
                                </div>
                                <div class="left-side">
                                    <!-- <label>Support & Downloads</label>
                                    <label>Store locations</label>
                                    <label>Hello, Sign in&nbsp;<i class="fa fa-chevron-down"></i></label>
                                    
                                    <label><i class="ion-android-call"></i></label>
                                    <label><i class="ion-bag"></i></label> -->



                                    <div class="main-menu_area position-relative d-none d-lg-block">
                                        <nav class="main-nav">
                                            <ul>
                                                <li class="dropdown-holder active"><label>Support & Downloads</label>
                                                </li>
                                                <li class="megamenu-holder "><label>Store locations</label></li>
                                                <li class=""><label href="javascript:void(0)">Hello, Sign in <i
                                                            class="ion-ios-arrow-down"></i></label>
                                                    <ul class="hm-dropdown">
                                                        <li style="padding-left: 27px;">
                                                            <button class="btn" style="border-color:red;float: left;">
                                                                <samp
                                                                    style="color: red;margin-left: 30px;margin-right: 30px;">Sing
                                                                    in
                                                                </samp></button>
                                                        </li>
                                                        <li><label
                                                                style="padding-top: 10px;font-weight: 300;font-size: 13px;color: #000;">New
                                                                Customer ?&nbsp;<span style="color:blue;">start
                                                                    hear</span></label></li>
                                                        <li style="padding-top: 70px;">
                                                            <hr style="color: black;">
                                                        </li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">My
                                                                Account</label></li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">My Wish
                                                                list</label></li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">My orders
                                                            </label></li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">Purchase
                                                                history </label></li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">Saved
                                                                searches </label></li>
                                                        <li> <label style="font-size: 17px;font-weight: 500;">Payment
                                                                options </label></li>
                                                    </ul>
                                                </li>
                                                <li class=""> <label><i class="ion-android-call"></i></label></li>
                                                <li class=""> <label><i class="ion-bag"></i></label> </li>
                                            </ul>
                                        </nav>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="line-with col-12 d-none d-lg-block">
                </div>
            </div>
        </header>

        <!-- Begin Uren's Header Main Area -->
        <header class="header-main_area header-main_area-2 header-main_area-3">
            <div class="header-middle_area">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-md-3 col-sm-5">
                            <div class="header-logo_area">
                                <a href="index.html">
                                    <img src="../assets/images/menu/logo/logo2.jpg" alt="Uren's Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 d-none d-lg-block">
                            <div class="hm-form_area">
                                <div style="padding-right: 10px;;padding-top: 15px;">

                                    <select class="" style="border: none;font-weight:600">
                                        <option value="0" style="font-weight:bold;">Shop by Categories</option>
                                    </select>
                                </div>
                                <form action="#" class="hm-searchbox">
                                    <input type="text" placeholder="Search for anything...">
                                    <select class="nice-select select-search-category" style="padding-right: 10px;;">
                                        <option value="0">All Categories</option>
                                        <option value="0">All Categories 01</option>
                                        <option value="0">All Categories 02</option>
                                        <option value="0">All Categories 03</option>
                                        <option value="0">All Categories 04</option>
                                        <option value="0">All Categories 05</option>
                                        <option value="0">All Categories 06</option>
                                        <option value="0">All Categories 07</option>
                                        <option value="0">All Categories 08</option>
                                        <option value="0">All Categories 09</option>
                                        <option value="0">All Categories 10</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-9 col-sm-7">
                            <div class="header-right_area">
                                <ul>
                                    <li class="mobile-menu_wrap d-flex d-lg-none">
                                        <a href="#mobileMenu" class="mobile-menu_btn toolbar-btn color--white">
                                            <i class="ion-navicon"></i>
                                        </a>
                                    </li>
                                    <li class="minicart-wrap d-none d-lg-block" style="background-color: royalblue;">
                                        <button class="header-search_btn" type="submit"><span
                                                style="color: white;">Search</span></i></button>
                                    </li>
                                    <li class="contact-us_wrap">
                                        <a><i class="ion-android-call"></i>Call me back</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header-main_area header-main_area-2 header-main_area-3">
                <div class="header-top_area bg--primary">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="custom-menu_col col-12 d-none d-lg-block" style="margin-left: 30%;">
                                <div class="main-menu_area position-relative">
                                    <nav class="main-nav">
                                        <ul>
                                            <li class="dropdown-holder active"><a href="">About Us</a></li>
                                            <li class="megamenu-holder "><a href="" style="font-weight: 600;">Careers
                                                </a>
                                            </li>
                                            <li class=""><a href="" style="font-weight: 600;">Deal zone</a></li>
                                            <li class=""><a href="" style="font-weight: 600;">News & Events</a></li>
                                            <li class=""><a href="" style="font-weight: 600;">Contact us </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-top_area header-sticky bg--primary">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-8 col-lg-7 d-lg-block d-none" style="margin-left: 30%;">
                                <div class="main-menu_area position-relative">
                                    <nav class="main-nav">
                                        <ul>
                                            <li class="dropdown-holder active"><a href="">About Us</a></li>
                                            <li class="megamenu-holder "><a href="" style="font-weight: 600;">Careers
                                                </a>
                                            </li>
                                            <li class=""><a href="" style="font-weight: 600;">Deal zone</a></li>
                                            <li class=""><a href="" style="font-weight: 600;">News & Events</a></li>
                                            <li class=""><a href="" style="font-weight: 600;">Contact us </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-sm-3 d-block d-lg-none">
                                <div class="header-logo_area header-sticky_logo">
                                    <a href="index.html">
                                        <img src="assets/images/menu/logo/3.png" alt="Uren's Logo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- mobile slider -->
            <div class="mobile-menu_wrapper" id="mobileMenu">
                <div class="offcanvas-menu-inner">
                    <div class="container">
                        <a href="#" class="btn-close"><i class="ion-android-close"></i></a>
                        <div class="offcanvas-inner_search">
                            <form action="#" class="inner-searchbox">
                                <input type="text" placeholder="Search for anything...">
                                <button class="search_btn" type="submit"><i class="ion-ios-search-strong"></i></button>
                            </form>
                        </div>
                        <nav class="offcanvas-navigation">
                            <ul class="mobile-menu">
                                <li class="dropdown-holder active"><a href="">About Us</a></li>
                                <li class="megamenu-holder "><a href="" style="font-weight: 600;">Careers </a></li>
                                <li class=""><a href="" style="font-weight: 600;">Deal zone</a></li>
                                <li class=""><a href="" style="font-weight: 600;">News & Events</a></li>
                                <li class=""><a href="" style="font-weight: 600;">Contact us </a></li>
                            </ul>
                        </nav>
                        <nav class="offcanvas-navigation user-setting_area">
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children active"><a href="javascript:void(0)"><span
                                            class="mm-text">User
                                            Setting</span></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="login-register.html">
                                                <span class="mm-text">Login | Register</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="uren-slider_area uren-slider_area-3 d-none d-lg-block">
            <div class="main-slider slider-navigation_style-2">
                <div class="single-slide animation-style-01 bg-5">
                    <div class="slider-content" style="margin-left: 50%;">
                        <span class="" style="color: white;text-align: left;font-weight: 400;">Laptop</span>
                        <h2
                            style="color: white;text-align: left;font-size: 30px;padding-top: 20px;padding-bottom: 20px;">
                            DELL INSPIRON 3580</h2>
                        <p class="short-desc" style="color: white;text-align:left;padding-right: 30%;">Lorem ipsum dolor
                            set amet, consectetur adipisicing edit, sed do eiusmod
                            tempor incididunt ut labore et doler magna aliqua. </p>
                        <span style="color: white;text-align: left;font-weight: 400;padding-bottom: 40px;">77,000.00
                            LKR</span>
                        <div class=" slide-btn">
                            <button class="btn" style="border-color: white;float: left;">
                                <samp style="color: white;margin-left: 30px;margin-right: 30px;">Buy
                                    Now</samp></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uren-slider_area uren-slider_area-3 d-block d-lg-none">
            <div class="main-slider slider-navigation_style-2">
                <div class="single-slide animation-style-01 bg-5">
                    <div class="slider-content">
                        <span class="" style="color: white;text-align: center;font-weight: 400;">Laptop</span>
                        <h2 style="color: white;text-align: left;">DELL INSPIRON 3580</h2>
                        <p class="short-desc" style="color: white;text-align:left;padding-right: 30%;">Lorem ipsum dolor
                            set amet, consectetur adipisicing edit, sed do eiusmod
                            tempor incididunt ut labore et doler magna aliqua. </p>
                        <span class="" style="color: white;text-align: center;font-weight: 400;">77,000.00 LKR</span>
                        <div class="uren-btn-ps_center slide-btn">
                            <button class="btn" style="border-color: white;float: left;">
                                <samp style="color: white;margin-left: 30px;margin-right: 30px;">Buy
                                    Now</samp></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="uren-banner_area d-none d-lg-block" style="padding-top: 0.1px;">
            <div class="row">
                <div class="col-lg-6">
                    <div class="banner-item img-hover_effect">
                        <div class="banner-img-1"> </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-content" style="padding-top: 100px;padding-left: 30px;">
                        <h3 class="title" style="text-align: left;">Refresh your space</h3>
                        <h5 class="title" style="text-align: left;padding-top: 10px;padding-bottom: 15px;">Home
                            Story</h5>
                        <p class="short-desc" style="text-align: left;color: #000;margin-right: 30%;">Refocus your
                            workflow with snap assistant. Or Switch
                            between desktops for greater organization of open windows. Refocus your
                            workflow with snap assistant. Or Switch between desktops for greater
                            organization of open windows.</p>
                        <div>
                            <button class="btn" style="border-color: black;float: left;">
                                <samp style="color: black;margin-left: 30px;margin-right: 30px;">Read
                                    More</samp></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="uren-banner_area d-block d-lg-none" style="padding-top: 0.1px;padding-bottom: 30px;;">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-item img-hover_effect">
                        <div class="banner-img-1"> </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="newsletter-area">
                                    <h3 class="title" style="text-align: center;">Refresh your space</h3>
                                    <h5 class="title"
                                        style="text-align: center;padding-top: 10px;padding-bottom: 15px;">Home
                                        Story</h5>
                                    <p class="short-desc" style="text-align: justify;color: #000;">Refocus your
                                        workflow with snap assistant. Or Switch
                                        between desktops for greater organization of open windows. Refocus your
                                        workflow with snap assistant. Or Switch between desktops for greater
                                        organization of open windows.</p>
                                    <div>
                                        <button class="btn" style="border-color: black;float: left;">
                                            <samp style="color: black;margin-left: 30px;margin-right: 30px;">Read
                                                More</samp></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="featured-categories_area featured-categories_area-2">
            <div class="container">
                <div class="section-title_area">
                    <div class="Row">
                        <div class="Column" style="text-align: right;color: #000;">Featured items</div>
                        <div class="Column" style="text-align: center;color: #000;margin-left: 10px;">Best seller</div>
                        <div class="Column" style="text-align: left;color: #000;">Special</div>
                    </div>
                    <span style="padding-top: 10px;margin-left: 20%;margin-right: 20%;">Refocus your
                        workflow with snap assistant. Or Switch
                        between desktops for greater organization of open windows.Refocus your
                        workflow with snap assistant. Or Switch
                        between desktops for greater organization of open windows.</span>
                </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col-lg-3" style="background-color: rgba(248, 248, 248, 0.693);">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/hedset2.jpeg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Headphones</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">HyperX cloud
                                                Alpha Headset &emsp;&emsp;<img
                                                    src="https://img.icons8.com/emoji/22/000000/heart-suit.png" /></h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="padding-top: 15px;">
                            <a href="detail.html">
                                <button class="btn" 
                                style="border-color: royalblue;float: left;background-color: royalblue;">
                                <samp style="color:white;margin-left: 40px;margin-right: 40px;">Add to
                                    Cart</samp></button>
                            </a>                    
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/mouse.jfif"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Computer Mouse
                                        </h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">HyperX
                                                plusefire Surge
                                                &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/jbl.jpeg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Speakers</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">JBL charge 3
                                                &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/moniter.jpg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Monitor</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">Acer Gaming
                                                monitor &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="uren-slider_area uren-slider_area-3 d-none d-lg-block" >
            <div class="main-slider slider-navigation_style-2">
                <div class="single-slide animation-style-01 bg-4" >
                    <div class="slider-content" style="margin-left: 50%;">
                        <span class="" style="color: white;text-align: left;font-weight: 400;">Phones</span>
                        <h2
                            style="color: white;text-align: left;font-size: 30px;padding-top: 20px;padding-bottom: 20px;">
                            GET YOUR BEST <br> PHONE DEALS</h2>
                        <p class="short-desc" style="color: white;text-align:left;padding-right: 30%;">Lorem ipsum dolor
                            set amet, consectetur adipisicing edit, sed do eiusmod
                            tempor incididunt ut labore et doler magna aliqua. </p>
                        <div class=" slide-btn">
                            <button class="btn" style="border-color: white;float: left;">
                                <samp style="color: white;margin-left: 30px;margin-right: 30px;">Buy
                                    Now</samp></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uren-slider_area uren-slider_area-3 d-block d-lg-none">
            <div class="main-slider slider-navigation_style-2">
                <div class="single-slide animation-style-01 bg-4">
                    <div class="slider-content">
                        <span class="" style="color: white;text-align: center;font-weight: 400;">Phones</span>
                        <h2 style="color: white;text-align: left;">GET YOUR BEST <br> PHONE DEALS</h2>
                        <p class="short-desc" style="color: white;text-align:left;padding-right: 30%;">Lorem ipsum dolor
                            set amet, consectetur adipisicing edit, sed do eiusmod
                            tempor incididunt ut labore et doler magna aliqua. </p>
                        <div class="uren-btn-ps_center slide-btn">
                            <button class="btn" style="border-color: white;float: left;">
                                <samp style="color: white;margin-left: 30px;margin-right: 30px;">Buy
                                    Now</samp></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="featured-categories_area featured-categories_area-2">
            <div class="container">
                <div class="section-title_area">
                    <h4>
                        Featured Purchased items
                    </h4>
                    <span style="padding-top: 10px;margin-left: 20%;margin-right: 20%;">Refocus your
                        workflow with snap assistant. Or Switch
                        between desktops for greater organization of open windows.Refocus your
                        workflow with snap assistant. Or Switch
                        between desktops for greater organization of open windows.</span>
                </div>

                <div class="row" style="padding-top: 30px;">
                    <div class="col-lg-3" style="background-color: rgba(248, 248, 248, 0.693);">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/hedset2.jpeg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Headphones</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">HyperX cloud
                                                Alpha Headset &emsp;&emsp;<img
                                                    src="https://img.icons8.com/emoji/22/000000/heart-suit.png" /></h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="padding-top: 15px;">
                            <a href="detail.html">
                                <button class="btn" 
                                style="border-color: royalblue;float: left;background-color: royalblue;">
                                <samp style="color:white;margin-left: 40px;margin-right: 40px;">Add to
                                    Cart</samp></button>
                            </a>  
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/mouse.jfif"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Computer Mouse
                                        </h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">HyperX
                                                plusefire Surge
                                                &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/jbl.jpeg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Speakers</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">JBL charge 3
                                                &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="slide-item">
                            <div class="slide-inner">
                                <div class="single-product">
                                    <div class="slide-image_area">
                                        <a href="">
                                            <img src="assets/images/featured-categories/moniter.jpg"
                                                alt="Uren's Featured Categories">
                                        </a>
                                    </div>
                                    <div class="slide-content_area" style="padding-left: 20px;">
                                        <h6 style="padding-top: 15px;font-weight: 600;font-size: 12px;">Monitor</h6>
                                        <div class="row">
                                            <h6 style="padding-top: 15px;font-weight: 700;font-size: 13px;">Acer Gaming
                                                monitor &emsp;&emsp;<img
                                                    src="https://img.icons8.com/material-outlined/24/000000/like--v1.png" />
                                            </h6>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="footer-widgets_info">
                            <div class="footer-widgets_logo">
                                <a href="#">
                                    <img src="../assets/images/menu/logo/logo1.png" alt="Uren's Footer Logo">
                                </a>
                            </div>
                            <div class="widget-short_desc">
                                <p style="color: white;margin-right: 20%;">Refocus your
                                    workflow with snap assistant. Or Switch
                                    between desktops for greater organization of open windows.Refocus your
                                    workflow with snap assistant. Or Switch
                                    between desktops for greater organization of open windows.
                                </p>
                            </div>
                            <div class="row" style="margin-right: 30%;padding-top: 50px;">
                                <div class="col-lg-6 col-md-6">
                                    <div class="">
                                        <h5 style="color: white;font-weight: 300;font-size: 15px;">Privacy</h5>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="">
                                        <h5 style="color: white;font-weight: 300;font-size: 15px;">Leagal Agreement
                                        </h5>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="padding-top: 80px;">
                                <div class="col-lg-6 col-md-6">
                                    <h5 style="color: white;font-weight: 300;font-size: 15px;">All Reserved Yamaha
                                        (PVT) ltd.2018</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block" style=" border-left: 2px solid white;
                        height: auto">
                        <div style="padding-left: 30px;">
                            <div class="row">
                                <div>
                                    <h5 style="color: white;font-weight: 700;font-size: 25px;">Our NewsLetter</h5>
                                </div>
                                <div style="padding-top: 20px;">
                                    <p style="color: white;margin-right: 20%;">Refocus your
                                        workflow with snap assistant. Or Switch
                                        between desktops for greater organization of open windows.Refocus your
                                        workflow with snap assistant.
                                    </p>
                                </div>
                                <div class="">
                                    <div style="padding-top: 80px;">
                                        <button class="btn" style="border-color: white;float: left;height: 60px;">
                                            <samp style="color: white;margin-right: 130px;">Enter
                                                Your Email Hear</samp><i class="icon ion-android-arrow-forward"
                                                style="color: white;padding-right: 20px;"></i></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 d-block d-lg-none" style="padding-top: 30px;">
                        <div style="padding-left: 10px;">
                            <div class="row">
                                <div>
                                    <h5 style="color: white;font-weight: 700;font-size: 25px;">Our NewsLetter</h5>
                                </div>
                                <div style="padding-top: 20px;">
                                    <p style="color: white;margin-right: 20%;">Refocus your
                                        workflow with snap assistant. Or Switch
                                        between desktops for greater organization of open windows.Refocus your
                                        workflow with snap assistant.
                                    </p>
                                </div>
                                <div class="">
                                    <div style="padding-top: 50px;">
                                        <button class="btn" style="border-color: white;float: left;height: 60px;">
                                            <samp style="color: white;margin-right: 80px;">Enter
                                                Your Email Hear</samp><i class="icon ion-android-arrow-forward"
                                                style="color: white;padding-right: 20px;"></i></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.min.js"></script>
    <script src="assets/js/plugins/jquery.barrating.min.js"></script>
    <script src="assets/js/plugins/jquery.counterup.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.js"></script>
    <script src="assets/js/plugins/jquery.sticky-sidebar.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/plugins/lightgallery.min.js"></script>
    <script src="assets/js/plugins/scroll-top.js"></script>
    <script src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery.zoom.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>